<!DOCTYPE html>
<html>
  <head>
    <title>OMG Pony!</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Fira Code'; font-variant-ligatures: normal;
 }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# OMG, Pony!
![alt text](pony_logo.jpg "Pony Language")

## [Fawad Halim](mailto:fawad@fawad.net)

---

# What is it?

* Actor model
* Capabilities-secure
* secure

programming Language

---
# Hello world

```pony
actor Main
  new create(env: Env) =>
    env.out.print("Hello, world.")

```



--
```pony
actor Main```
Actors are unit of execution

--
```pony
new create(env: Env) =>```
Constructor for the actor taking explicit argument for environment

--
```pony
    env.out.print("Hello, world.")
```
`env.out` is an actor with a behavior named `print`

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>